# StockMarket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifwidayana/stockmarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifwidayana/stockmarket/: App.kt
app/src/main/java/com/arifwidayana/stockmarket/common/csv/: CSVParser.kt
app/src/main/java/com/arifwidayana/stockmarket/common/wrapper/: Resource.kt
app/src/main/java/com/arifwidayana/stockmarket/data/local/: StockDatabase.kt
app/src/main/java/com/arifwidayana/stockmarket/data/local/model/: CompanyListingEntity.kt
app/src/main/java/com/arifwidayana/stockmarket/data/local/service/: StockDao.kt
app/src/main/java/com/arifwidayana/stockmarket/data/mapper/: CompanyMapper.kt  IntraDayInfoMapper.kt
app/src/main/java/com/arifwidayana/stockmarket/data/network/model/: CompanyInfo.kt  CompanyListing.kt  IntraDayInfo.kt
app/src/main/java/com/arifwidayana/stockmarket/data/network/model/dto/: CompanyInfoDto.kt  IntraDayInfoDto.kt
app/src/main/java/com/arifwidayana/stockmarket/data/network/service/: StockService.kt
app/src/main/java/com/arifwidayana/stockmarket/data/repository/: StockRepository.kt
app/src/main/java/com/arifwidayana/stockmarket/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/arifwidayana/stockmarket/presentation/component/info/: CompanyInfoStockChart.kt
app/src/main/java/com/arifwidayana/stockmarket/presentation/component/listing/: CompanyListingItem.kt
app/src/main/java/com/arifwidayana/stockmarket/presentation/ui/: MainActivity.kt
app/src/main/java/com/arifwidayana/stockmarket/presentation/ui/info/: CompanyInfoScreen.kt  CompanyInfoState.kt  CompanyInfoViewModel.kt
app/src/main/java/com/arifwidayana/stockmarket/presentation/ui/listing/: CompanyListingEvent.kt  CompanyListingScreen.kt  CompanyListingState.kt  CompanyListingViewModel.kt
app/src/main/java/com/arifwidayana/stockmarket/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/arifwidayana/stockmarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
